In [1]:
import numpy as np
import pandas as pd

# Data cleansing

In [46]:
data=pd.read_excel(r'C:/Users/Administrateur/Ironhack/example_data_cleaning.xlsx')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
1,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
2,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High
3,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
4,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
5,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
8,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
9,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
10,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
11,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
12,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
13,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
14,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
15,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
16,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
17,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
18,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
19,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
20,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
21,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
22,22.0,34987.0,NaN,18990.0,sailer,78.0,High
23,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
24,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
25,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
26,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
27,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
28,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
29,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low

In [47]:
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

BirthYear     2
Profession    2
dtype: int64

In [48]:
cols=['BirthYear', 'Profession']
data.loc[:,cols] = data.loc[:,cols].ffill()

In [49]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
1,29.0,35008.0,1976.000000,50810.0,bdm,78.0,Medium
2,28.0,35008.0,1967.000000,46370.0,bdm,78.0,High
3,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
4,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
5,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
7,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
8,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
9,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
10,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
11,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
12,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
13,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
14,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
15,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
16,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
17,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
18,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
19,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
20,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
21,7.0,34988.0,1999.000000,12330.0,Manager,78.0,Medium
22,22.0,34987.0,1999.000000,18990.0,sailer,78.0,High
23,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
24,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
25,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
26,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
27,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
28,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
29,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low

In [50]:
data['Profession'].unique()

array(['bdm', 'etudient', 'HR', 'manager', 'student', 'barmen',
       'developer', 'Hairdresser', 'Driver', 'professor', 'researcher',
       'BDM', 'Manager', 'sailer', 'hr', 'Student'], dtype=object)

In [51]:
data['Profession'].replace({'etudient':'Student','student':'Student','bdm':'BDM','hr':'HR', 'manager':'Manager'},inplace=True)

In [19]:
data['Profession']=data['Profession'].str.replace('etudient', 'Student')
data['Profession']=data['Profession'].str.replace('student', 'Student')
data['Profession']=data['Profession'].str.replace('hr', 'HR')
data['Profession']=data['Profession'].str.replace('bdm', 'BDM')
data['Profession']=data['Profession'].str.replace('manager', 'Manager')

In [52]:
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,27.0,35008.0,1967.000000,41930.0,BDM,78.0,Low
1,29.0,35008.0,1976.000000,50810.0,BDM,78.0,Medium
2,28.0,35008.0,1967.000000,46370.0,BDM,78.0,High
3,26.0,35007.0,1999.000000,37490.0,Student,78.0,Medium
4,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
5,21.0,35002.0,1939.142857,16770.0,Manager,78.0,Low
6,20.0,35001.0,1943.857143,14550.0,Student,78.0,Medium
7,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
8,18.0,34999.0,1988.000000,10110.0,Student,78.0,Low
9,17.0,34998.0,1978.000000,7890.0,Student,78.0,Medium
10,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
11,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
12,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
13,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
14,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
15,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
16,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
17,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
18,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
19,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
20,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
21,7.0,34988.0,1999.000000,12330.0,Manager,78.0,Medium
22,22.0,34987.0,1999.000000,18990.0,sailer,78.0,High
23,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
24,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
25,5.0,34986.0,1978.000000,7890.0,HR,78.0,High
26,4.0,34985.0,1923.000000,5670.0,Manager,78.0,Low
27,3.0,34984.0,1945.000000,3450.0,Student,78.0,Medium
28,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
29,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low

In [53]:
data['Profession'].unique()

array(['BDM', 'Student', 'HR', 'Manager', 'barmen', 'developer',
       'Hairdresser', 'Driver', 'professor', 'researcher', 'sailer'],
      dtype=object)

In [54]:
low_variance = []
 
for col in data._get_numeric_data():
    minimum = min(data[col])
    ninety_perc = np.percentile(data[col], 90)
    if ninety_perc == minimum:
        low_variance.append(col)
print(low_variance)

['Department']

In [55]:
data = data.drop(low_variance, axis=1)

In [56]:
data

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0            27.0   35008.0  1967.000000    41930.0          BDM     Low
1            29.0   35008.0  1976.000000    50810.0          BDM  Medium
2            28.0   35008.0  1967.000000    46370.0          BDM    High
3            26.0   35007.0  1999.000000    37490.0      Student  Medium
4            25.0   35006.0  1923.000000    33050.0           HR    High
5            21.0   35002.0  1939.142857    16770.0      Manager     Low
6            20.0   35001.0  1943.857143    14550.0      Student  Medium
7            19.0   35000.0  1948.571429    12330.0       barmen    High
8            18.0   34999.0  1988.000000    10110.0      Student     Low
9            17.0   34998.0  1978.000000     7890.0      Student  Medium
10           16.0   34997.0  1923.000000  2399090.0    developer    High
11           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
12           13.0   34994.0  2017.000000    25650.0       Driver  Medium
13           12.0   34993.0  1939.142857    23430.0    professor     Low
14           11.0   34992.0  1943.857143    21210.0   researcher  Medium
15           30.0   34991.0  1988.000000    55250.0          BDM    High
16           10.0   34991.0  1988.000000    18990.0          BDM     Low
17            9.0   34990.0  1953.285714    16770.0      Manager  Medium
18           24.0   34989.0  1967.000000    27870.0           HR  Medium
19            8.0   34989.0  1958.000000    14550.0           HR    High
20           23.0   34988.0  1999.000000    25650.0      Manager     Low
21            7.0   34988.0  1999.000000    12330.0      Manager  Medium
22           22.0   34987.0  1999.000000    18990.0       sailer    High
23           15.0   34987.0  1967.000000    30090.0      Manager     Low
24            6.0   34987.0  1967.000000    10110.0      Manager  Medium
25            5.0   34986.0  1978.000000     7890.0           HR    High
26            4.0   34985.0  1923.000000     5670.0      Manager     Low
27            3.0   34984.0  1945.000000     3450.0      Student  Medium
28            2.0   34983.0  2015.000000     1230.0       barmen    High
29            1.0   34982.0  2013.000000    12900.0      Student     Low

In [57]:
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.250000,15.5,22.75,30.0,14.500000
ClientID,30.0,34993.833333,8.132876,34982.0,34987.250000,34991.5,34999.75,35008.0,12.500000
BirthYear,30.0,1970.361905,28.082911,1923.0,1945.892857,1967.0,1996.25,2017.0,50.357143
Amount,30.0,101009.666667,434261.568869,1230.0,12330.000000,18990.0,29535.00,2399090.0,17205.000000

In [58]:
outliers = pd.DataFrame(columns=data.columns)
 
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

In [59]:
outliers

    TransactionID  ClientID  BirthYear     Amount Profession  Risk Outlier
10           16.0   34997.0     1923.0  2399090.0  developer  High  Amount

In [60]:
data = data.drop(index=10)

In [63]:
data

    TransactionID  ClientID    BirthYear   Amount   Profession    Risk
0            27.0   35008.0  1967.000000  41930.0          BDM     Low
1            29.0   35008.0  1976.000000  50810.0          BDM  Medium
2            28.0   35008.0  1967.000000  46370.0          BDM    High
3            26.0   35007.0  1999.000000  37490.0      Student  Medium
4            25.0   35006.0  1923.000000  33050.0           HR    High
5            21.0   35002.0  1939.142857  16770.0      Manager     Low
6            20.0   35001.0  1943.857143  14550.0      Student  Medium
7            19.0   35000.0  1948.571429  12330.0       barmen    High
8            18.0   34999.0  1988.000000  10110.0      Student     Low
9            17.0   34998.0  1978.000000   7890.0      Student  Medium
11           14.0   34995.0  1999.000000  27870.0  Hairdresser     Low
12           13.0   34994.0  2017.000000  25650.0       Driver  Medium
13           12.0   34993.0  1939.142857  23430.0    professor     Low
14           11.0   34992.0  1943.857143  21210.0   researcher  Medium
15           30.0   34991.0  1988.000000  55250.0          BDM    High
16           10.0   34991.0  1988.000000  18990.0          BDM     Low
17            9.0   34990.0  1953.285714  16770.0      Manager  Medium
18           24.0   34989.0  1967.000000  27870.0           HR  Medium
19            8.0   34989.0  1958.000000  14550.0           HR    High
20           23.0   34988.0  1999.000000  25650.0      Manager     Low
21            7.0   34988.0  1999.000000  12330.0      Manager  Medium
22           22.0   34987.0  1999.000000  18990.0       sailer    High
23           15.0   34987.0  1967.000000  30090.0      Manager     Low
24            6.0   34987.0  1967.000000  10110.0      Manager  Medium
25            5.0   34986.0  1978.000000   7890.0           HR    High
26            4.0   34985.0  1923.000000   5670.0      Manager     Low
27            3.0   34984.0  1945.000000   3450.0      Student  Medium
28            2.0   34983.0  2015.000000   1230.0       barmen    High
29            1.0   34982.0  2013.000000  12900.0      Student     Low

In [64]:
data.dtypes

TransactionID    float64
ClientID         float64
BirthYear        float64
Amount           float64
Profession        object
Risk              object
dtype: object

In [68]:
data['BirthYear'] = data['BirthYear'].astype('int64')
data['ClientID'] = data['ClientID'].astype('int64')
data['TransactionID'] = data['TransactionID'].astype('int64')

In [69]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0              27     35008       1967  41930.0          BDM     Low
1              29     35008       1976  50810.0          BDM  Medium
2              28     35008       1967  46370.0          BDM    High
3              26     35007       1999  37490.0      Student  Medium
4              25     35006       1923  33050.0           HR    High
5              21     35002       1939  16770.0      Manager     Low
6              20     35001       1943  14550.0      Student  Medium
7              19     35000       1948  12330.0       barmen    High
8              18     34999       1988  10110.0      Student     Low
9              17     34998       1978   7890.0      Student  Medium
11             14     34995       1999  27870.0  Hairdresser     Low
12             13     34994       2017  25650.0       Driver  Medium
13             12     34993       1939  23430.0    professor     Low
14             11     34992       1943  21210.0   researcher  Medium
15             30     34991       1988  55250.0          BDM    High
16             10     34991       1988  18990.0          BDM     Low
17              9     34990       1953  16770.0      Manager  Medium
18             24     34989       1967  27870.0           HR  Medium
19              8     34989       1958  14550.0           HR    High
20             23     34988       1999  25650.0      Manager     Low
21              7     34988       1999  12330.0      Manager  Medium
22             22     34987       1999  18990.0       sailer    High
23             15     34987       1967  30090.0      Manager     Low
24              6     34987       1967  10110.0      Manager  Medium
25              5     34986       1978   7890.0           HR    High
26              4     34985       1923   5670.0      Manager     Low
27              3     34984       1945   3450.0      Student  Medium
28              2     34983       2015   1230.0       barmen    High
29              1     34982       2013  12900.0      Student     Low

In [70]:
data.dtypes

TransactionID      int64
ClientID           int64
BirthYear          int64
Amount           float64
Profession        object
Risk              object
dtype: object

In [71]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0              27     35008       1967  41930.0          BDM     Low
1              29     35008       1976  50810.0          BDM  Medium
2              28     35008       1967  46370.0          BDM    High
3              26     35007       1999  37490.0      Student  Medium
4              25     35006       1923  33050.0           HR    High
5              21     35002       1939  16770.0      Manager     Low
6              20     35001       1943  14550.0      Student  Medium
7              19     35000       1948  12330.0       barmen    High
8              18     34999       1988  10110.0      Student     Low
9              17     34998       1978   7890.0      Student  Medium
11             14     34995       1999  27870.0  Hairdresser     Low
12             13     34994       2017  25650.0       Driver  Medium
13             12     34993       1939  23430.0    professor     Low
14             11     34992       1943  21210.0   researcher  Medium
15             30     34991       1988  55250.0          BDM    High
16             10     34991       1988  18990.0          BDM     Low
17              9     34990       1953  16770.0      Manager  Medium
18             24     34989       1967  27870.0           HR  Medium
19              8     34989       1958  14550.0           HR    High
20             23     34988       1999  25650.0      Manager     Low
21              7     34988       1999  12330.0      Manager  Medium
22             22     34987       1999  18990.0       sailer    High
23             15     34987       1967  30090.0      Manager     Low
24              6     34987       1967  10110.0      Manager  Medium
25              5     34986       1978   7890.0           HR    High
26              4     34985       1923   5670.0      Manager     Low
27              3     34984       1945   3450.0      Student  Medium
28              2     34983       2015   1230.0       barmen    High
29              1     34982       2013  12900.0      Student     Low

# Encode categorical data

In [74]:
data2 = pd.get_dummies(data, ['Profession','Risk'])
data2

,TransactionID,ClientID,BirthYear,Amount,Profession_BDM,Profession_Driver,Profession_HR,Profession_Hairdresser,Profession_Manager,Profession_Student,Profession_barmen,Profession_professor,Profession_researcher,Profession_sailer,Risk_High,Risk_Low,Risk_Medium
0,27,35008,1967,41930.0,1,0,0,0,0,0,0,0,0,0,0,1,0
1,29,35008,1976,50810.0,1,0,0,0,0,0,0,0,0,0,0,0,1
2,28,35008,1967,46370.0,1,0,0,0,0,0,0,0,0,0,1,0,0
3,26,35007,1999,37490.0,0,0,0,0,0,1,0,0,0,0,0,0,1
4,25,35006,1923,33050.0,0,0,1,0,0,0,0,0,0,0,1,0,0
5,21,35002,1939,16770.0,0,0,0,0,1,0,0,0,0,0,0,1,0
6,20,35001,1943,14550.0,0,0,0,0,0,1,0,0,0,0,0,0,1
7,19,35000,1948,12330.0,0,0,0,0,0,0,1,0,0,0,1,0,0
8,18,34999,1988,10110.0,0,0,0,0,0,1,0,0,0,0,0,1,0
9,17,34998,1978,7890.0,0,0,0,0,0,1,0,0,0,0,0,0,1
11,14,34995,1999,27870.0,0,0,0,1,0,0,0,0,0,0,0,1,0
12,13,34994,2017,25650.0,0,1,0,0,0,0,0,0,0,0,0,0,1
13,12,34993,1939,23430.0,0,0,0,0,0,0,0,1,0,0,0,1,0
14,11,34992,1943,21210.0,0,0,0,0,0,0,0,0,1,0,0,0,1
15,30,34991,1988,55250.0,1,0,0,0,0,0,0,0,0,0,1,0,0
16,10,34991,1988,18990.0,1,0,0,0,0,0,0,0,0,0,0,1,0
17,9,34990,1953,16770.0,0,0,0,0,1,0,0,0,0,0,0,0,1
18,24,34989,1967,27870.0,0,0,1,0,0,0,0,0,0,0,0,0,1
19,8,34989,1958,14550.0,0,0,1,0,0,0,0,0,0,0,1,0,0
20,23,34988,1999,25650.0,0,0,0,0,1,0,0,0,0,0,0,1,0
21,7,34988,1999,12330.0,0,0,0,0,1,0,0,0,0,0,0,0,1
22,22,34987,1999,18990.0,0,0,0,0,0,0,0,0,0,1,1,0,0
23,15,34987,1967,30090.0,0,0,0,0,1,0,0,0,0,0,0,1,0
24,6,34987,1967,10110.0,0,0,0,0,1,0,0,0,0,0,0,0,1
25,5,34986,1978,7890.0,0,0,1,0,0,0,0,0,0,0,1,0,0
26,4,34985,1923,5670.0,0,0,0,0,1,0,0,0,0,0,0,1,0
27,3,34984,1945,3450.0,0,0,0,0,0,1,0,0,0,0,0,0,1
28,2,34983,2015,1230.0,0,0,0,0,0,0,1,0,0,0,1,0,0
29,1,34982,2013,12900.0,0,0,0,0,0,1,0,0,0,0,0,1,0